<!doctype html>
<html lang="en">
<head>
    <title> Lab Exercise HTML5</title>
    <meta charset="utf-8" />
    <meta name="author" content="Joe" />
    <meta name="description" content="HTML5 Lab Exercises" />

</head>

<body>

    <header>
        <p>This page demonstrates some of the HTML5 structural elements</p>
    </header>

    <nav>
        <ul>
            <li>HTML5 Structural elements</li>
            <li>HTML5 Validation</li>
        </ul>
    </nav>

    <section id="html-elements">
        <h2>HTML5 Elements</h2>

        <section id="html5-structural-elements">
            <h2>HTML5 Structural Elements</h2>
            <p>HTML structural elements include: header, nav, section,
                article, aside, and footer</p>
            <ul>
                <li>
                    A header defines the header of a page or a page section
                <li>
                    HTML5 introduced the nav to replace: div id="nav"
                </li>
                <li>
                    Element section is a grouped area of content
                </li>
            </ul>
        </section>

        <section id="html5-common-elements">
            <h2>HTML5 Common Elements</h2>
        </section>

    </section>

    <footer>
        &copy; no rights what so ever!
    </footer>

</body></html>